{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Create",
            "type": "shell",
            "command": "cmake",
            "args": [
                ".."
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "CMake Clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "*"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run Main Group",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake Clean",
                "CMake Create",
                "CMake Build"
            ]
        },




        {
            "label": "CMake ALL",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-DALL=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run ALL",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake ALL",
                "CMake Build"
            ]
        },



        
        {
            "label": "CMake main_log",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-Dmain_log=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run main_log",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake main_log",
                "CMake Build"
            ]
        },




        {
            "label": "CMake main_time",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-Dmain_time=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run main_time",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake main_time",
                "CMake Build"
            ]
        },




        {
            "label": "CMake main_sin",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-Dmain_sin=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run main_sin",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake main_sin",
                "CMake Build"
            ]
        },



        
        {
            "label": "CMake main_pool",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-Dmain_pool=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run main_pool",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake main_pool",
                "CMake Build"
            ]
        },




        {
            "label": "CMake main_base",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-Dmain_base=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run main_base",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake main_base",
                "CMake Build"
            ]
        },




        {
            "label": "CMake main_fm",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-Dmain_fm=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run main_fm",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake main_fm",
                "CMake Build"
            ]
        },




        {
            "label": "CMake main_heap",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-Dmain_heap=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run main_heap",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake main_heap",
                "CMake Build"
            ]
        },




        {
            "label": "CMake main_timer",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-Dmain_timer=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run main_timer",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake main_timer",
                "CMake Build"
            ]
        },




        {
            "label": "CMake main_stm",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-Dmain_stm=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run main_stm",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake main_stm",
                "CMake Build"
            ]
        },



        
        {
            "label": "CMake main_test",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-Dmain_test=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run main_test",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake main_test",
                "CMake Build"
            ]
        },




        {
            "label": "CMake main_byte",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-Dmain_byte=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run main_byte",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake main_byte",
                "CMake Build"
            ]
        },




        {
            "label": "CMake main_design",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-Dmain_design=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run main_design",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake main_design",
                "CMake Build"
            ]
        },




        {
            "label": "CMake main_cont",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-Dmain_cont=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run main_cont",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake main_cont",
                "CMake Build"
            ]
        },




        {
            "label": "CMake main_link",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-Dmain_link=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run main_link",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake main_link",
                "CMake Build"
            ]
        },




        {
            "label": "CMake main_publish",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-Dmain_publish=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run main_publish",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake main_publish",
                "CMake Build"
            ]
        }


    ]
}